{
  "name": "forchecks",
  "version": "0.0.1",
  "devDependencies": {
    "eslint-plugin-astro": "^0.29.1",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.1",
    "ts-standard": "^12.0.2"
  },
  "scripts": {
    "ts-standard": "ts-standard"
  }
}
